REACT_APP_BASE_URL=https://gateway.scan-interfax.ru
REACT_APP_LOGIN_ENDPOINT=/api/v1/account/login
REACT_APP_ACCOUNT_INFO_ENDPOINT=/api/v1/account/info
REACT_APP_SEARCH=/api/v1/objectsearch
REACT_APP_SEARCH_HISTOGRAMS=/api/v1/objectsearch/histograms
REACT_APP_SEARCH_DOC=/api/v1/documents
REACT_APP_LS_KEY_HISTOGRAMS=histograms
REACT_APP_LS_KEY_ENCODED_ID=encodedId